<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "Roboto";
        /* At the first run all -PWD- entries will be replaced with the output of pwd call*/
        src: url("-PWD-/assets/fonts/Roboto-Regular.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      body,
      html {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        font-family: Roboto;
      }

      .bg-image {
        position: absolute;
        z-index: 0;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-image: url("-PWD-/assets/images/bg.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        z-index: 1;
        position: absolute;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: center;
      }
      .title {
        color: white;
        font-size: 40px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="title">Hello!</p>
    </div>
    <div class="bg-image"></div>
  </body>
</html>
